spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i6B108.p.ssafy.io:3306/gdup?autoReconnect=true&useUnicode=true&characterEncodeing=utf8
spring.datasource.username=root
spring.datasource.password=gdupb108