server.port = 8000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i6B108.p.ssafy.io:3306/gdup_db?autoReconnect=true&useUnicode=true&characterEncodeing=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=gdupb108

ximilar.api.key=Token 2034753c19dad85c4c60865a9e0f59ade2e3feee
# 0a315a795256dd7210d76ff1105655c8ee347ee6

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.jpa.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true